<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Nzango Artist Residency</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<header>
		<nav id="nav-nzango">
			<li>
				<h1>
					<a href="index.html">
						<img src="./img/nzango-artist-residency-logotype.jpg" alt="Nzango Artist Residency Logotype">
					</a>
				</h1>
			</li>
			<li><a href="">The Chopi Way &#8212; Mindful Listening Can Cause Radical Change</a></li>
		</nav>
		<nav id="nav-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="what-we-do.html">What We Do</a></li>
			<li><a href="the-team-behind.html">The Team Behind</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="#nav-footer">Contact</a></li>
		</nav>
		<nav id="nav-functions">
			
		</nav>
		<div>
			<section class="inner-page-banner">
				<img src="./img/nzango-about-us-cover.jpg" alt="About Nzango Artist Residency">
				<h2>About Us</h2>
				<h3>What we are and do, where we act, who we want to colaborate with - and the members of our team.</h3>
			</section>
		</div>
	</header>
	<main>
		<article class="inner-page content">
			<h3>We cooperate with artists from all over the African continent and other parts of the world</h3>
			<p>
				<picture>
					<source media="(min-width:650px)" srcset="./img/nzango-the-witness.jpg">
					<source media="(min-width:20px)" srcset="./img/nzango-the-witness.jpg">
					<img src="./img/nzango-the-witness.jpg" alt="The Witness" style="width:auto;">
				</picture> 
				<br>
				<br>
				In the region of Southern Africa, Nzango Artist Residency is a vibrant exchange platform for artists from Mozambique and neighbouring countries. It enables sustainable partnerships through artistic residencies, music production, recording of albums and audio-visual content, as well as the coordination of academic research on traditional African music and the preservation of local Bantu cultures within and beyond Mozambique.
				<br>
				<br>
				Over the years, we cooperated with artists from all over the African continent and other parts of the world has consolidated and pathed the way for new collaborations, increasing visibility and international projection of Mozambican and African music. With regard to the internal context of Mozambique, Nzango Artist Residency is one of the few cultural institutions in the country that provides adequate infrastructure for artist residencies with board and lodging, a professional recording studio, a space for rehearsals and performances, as well as services such as transport and communication management.
				<br>
				<br>
				<picture>
					<source media="(min-width:650px)" srcset="./img/DSC_2267-1-2048x1360.jpg">
					<source media="(min-width:20px)" srcset="./img/DSC_2267-1-2048x1360.jpg">
					<img src="./img/DSC_2267-1-2048x1360.jpg" alt="Lorem ipsum" style="width:auto;">
				</picture> 
				<br>
				<br>
				Visiting artists enjoy a safe space for the independent, non-governmental and autonomous realisation of their projects and get the chance to develop their artistic work further. What is more, the geographical location of Nzango Artist Residency in Matola, a neighbouring city of the capital Maputo, is of crucial importance. While we stay connected to central urban flows, we expand them to peripheral areas, dynamising and increasing the outreach of the projects.
			</p>
			
			<!-- <a href="#">All Projects</a> -->
		</article>
		<article id="the-team-behind" class="inner-page gallery">
			<h3>Meet The Team Behind</h3>
			<nav id="nav-team">
				<li>
					<a href="team-members-page.html" style="background-image: url(./img/LAIS.jpeg);">
						<h4>Lais Volpe</h4>
						<h5>Environmental Educator, Art and Cultural Producer</h5>
					</a>
				</li>
				<li>
					<a href="team-members-page.html" style="background-image: url(./img/matchume-IMG-20230523-WA0000.jpg);">
						<h4>Matchume Zango</h4>
						<h5>Musician and Composer</h5>
					</a>
				</li>
				<li>
					<a href="team-members-page.html" style="background-image: url(./img/akiyo-IMG-20230522-WA0000-1024x768.jpg);">
						<h4>Akiyo Aminaka</h4>
						<h5>Concept Researcher/Consultant</h5>
					</a>
				</li>
				<!-- <li>
					<a href="team-members-page.html" style="background-image: url(./img/rio-IMG-20230521-WA0078.jpg);">
						<h4>Rio Bantu</h4>
						<h5>Concept Researcher/Consultant</h5>
					</a>
				</li>
				<li>
					<a href="team-members-page.html" style="background-image: url(./img/indi-903c7819-8ea0-4f23-b822-b8bfc08f0770-e1684761342259.jpg);">
						<h4>Indi Gregorio</h4>
						<h5>Graphic Designer</h5>
					</a>
				</li> -->
				<li>
					<a href="team-members-page.html" style="background-image: url(./img/isaias.png);">
						<h4>Isaias Uamba</h4>
						<h5>Videomaker</h5>
					</a>
				</li>
				<li>
					<a href="team-members-page.html" style="background-image: url(./img/chimene.jpg);">
						<h4>Chimene Costa</h4>
						<h5>Artistic Director, Dancer, Actress, Cultural Manager</h5>
					</a>
				</li>
				<li>
					<a href="team-members-page.html" style="background-image: url(./img/anna-preta.png);">
						<h4>Anna Prêta</h4>
						<h5>Full Stack Developer, Software Project Manager, Communicologist</h5>
					</a>
				</li>
			</nav>
		</article>
	</main>
	<footer>
		<nav>
			<li>
				<h3>About Us</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ea, deserunt repellat voluptatem eius suscipit cumque omnis voluptatibus ducimus itaque culpa dolore, nobis maiores. Quasi cum rem voluptatibus odit ducimus.</p>
				<a href="about-us.html">More About Us</a>
			</li>
			<li>
				<h3>Location</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3589.7726007340657!2d32.50166018356524!3d-25.87696069212634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee68fa80ab38025%3A0x4759775f5138c240!2sNzango%20Artist%20Residency!5e0!3m2!1spt-BR!2sus!4v1694759839945!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</li>
			<li>
				<h3>Contact</h3>
				<form action="#">
					<input type="text" id="form-name" placeholder="Name" required>
					<input type="text" id="form-subject" placeholder="Subject" required>
					<textarea id="form-message" placeholder="Message"></textarea>
					<button type="submit">Submit</button>
				</form>
			</li>
		</nav>
		<h6>Copyright &copy;2023 Nzango Artist Residency. All Rights Reserved.<br>
		Developed by <a href="www.seclick.com.br" target="_blank">SeClick</a></h6>
	</footer>
</body>
</html>